<head>
  <title>Expert Knowledge Survey: Top 10 Invasive Forest Pathogens in North America</title>
  <style>
  .button {
    padding:12px 24px;
    font-size:20px;
    }
    body {
      color:black;
      font-family:verdana;
      font-size:100%;
    }
    h1 {
      color:brown;
      font-family:verdana;
      font-size:150%;
    }
    h2 {
      color:green;
      font-family:verdana;
      font-size:125%;
    }
    p {
      color:black;
      font-family:verdana;
      font-size:100%;
      margin: 20px;
    }

ul {
  background: #ff9999;
  padding: 20px;
}

ol {
  background: lightgreen;
  padding: 20px;
}

ul li {
  background: #ffe5e5;
  color: red;
  padding: 5px;
  margin-left: 35px;
}

ol li {
  background: #d3ffd1;
  color: darkgreen;
  padding: 5px;
  margin: 5px;
  margin-left: 35px;
}
    
  </style>

</head>

<body>
<h1>Expert Knowledge Survey: Top 10 Undesired Invasive Forest Pathogens in North America</h1>
  <ul><b><i><u><font color="red">IMPORTANT NOTES:</font></u></i></b></font><font color="red">
  <li style="background:lightyellow"><u>Total estimated time:</u><i> approx. 15-20 min,</i></li>
  <ul>
    <li style="background:lightyellow"><b>Part 1</b> (conservation attitude SurveyMonkey questionnaire): approx. 5 min.</li>
    <li style="background:lightyellow"><b>Part 2</b> (expert knowledge survey on invasive forest pathogens): approx. 10-15 min.</li>
  </ul>
  <li>Part 2 Requirements: Firefox or Google Chrome (<u>NOT</u> Microsoft Edge or Internet Explorer)</li><br>
  </font></ul>
  
<h2>Project Overview</h2>

<p><b>Scope</b>: Assessment of “known unknowns” (i.e., incomplete information) to reduce risk uncertainty and predict pest impact. The purpose of Part 2 of the survey is to use expert information to fill the gap, with your help. We have selected the participants in this survey carefully from researchers and practitioners in pathology, silviculture, and genetics from across North America. Future surveys will target international expertise on nonestablished pests.</p>
<p><b>We have identified two critical areas of risk uncertainty.</b></p>
<ol>
  <li><b>Crowdsource/peer-review an annotated, comprehensive list of established non-native forest pathogens</b> based on best information available on their origins, impacts, and host ranges</li><br>
  <li><b>Scientific consensus on the relative impacts</b> (ie. critical vs. high-priority vs. benign) that each invasive species has had will facilitate broader consensus on prioritization of established and future threats</li>
</ol>
<p><b>Secondary aims</b>: Collect preliminary information on attitudes toward variable conservation goals, desired social and ecological outcomes, and economic interests (Part 1 of the survey, see below).</p>

<h2>Survey Directions</h2>
<p>After completing the SurveyMonkey (<i>which includes your preferred form of acknowledgement</i>), <b>click the button at the bottom</b> and you will be redirected to the second part of the survey where you will a) contribute to the list of invasive pathogens and b) rank them in terms of impact and priority.</p>
</ol>
  
<h2>Survey Part 1: Conservation Attitude Questionnaire</h2>
<p><script>(function(t,e,s,n){var o,a,c;t.SMCX=t.SMCX||[],e.getElementById(n)||(o=e.getElementsByTagName(s),a=o[o.length-1],c=e.createElement(s),c.type="text/javascript",c.async=!0,c.id=n,c.src="https://widget.surveymonkey.com/collect/website/js/tRaiETqnLgj758hTBazgd59_2FLPAlWlTz3vexy6OvirQNvfDMZER_2FHf5voX1Q6IId.js",a.parentNode.insertBefore(c,a))})(window,document,"script","smcx-sdk");</script></p>
<p><button class="button" onclick="window.location.href='https://usfssentinelnetwork.shinyapps.io/Top10_Domestic_Beta_Part1RemoveSpp/';">Click here to Proceed to Part 2 </button>&nbsp&nbsp<b>when Finished with Part 1 of the survey above</b>

</body>
