<head>
  <title>Impacts: Invasive Forest Pathogens in North America</title>
  <style>
  .button {
    padding:12px 24px;
    font-size:20px;
    }
    body {
      color:black;
      font-family:verdana;
      font-size:100%;
    }
    h1 {
      color:brown;
      font-family:verdana;
      font-size:150%;
    }
    h2 {
      color:green;
      font-family:verdana;
      font-size:125%;
    }
    h3 {
      color:green;
      font-family:verdana;
      font-size:110%;
    }
    p {
      color:black;
      font-family:verdana;
      font-size:100%;
      margin: 20px;
    }

ul {
  padding: 10px;
}

ol {
  padding: 10px;
}

ul li {
  background: #ffe5e5;
  color: red;
  padding: 5px;
  margin-left: 35px;
}

ol li {
  background: #d3ffd1;
  color: darkgreen;
  padding: 5px;
  margin: 5px;
  margin-left: 35px;
}
    
  </style>

</head>

<body>

<h3>Links to Pathogen Impacts</h3>
    <ul>
      <ul><b><i>FUNGI (captial <u>F</u>)</i></b>
        <li style="background:lightgreen"><a href="https://usfsipsentinelnetwork.github.io/Impact_summaries/Groups/Dothidiomycetes.html"  target="_blank"><b>Dothidiomycetes </b></a>(includes Bot cankers, Diplodia spp. and needle casts)</li>
        <li style="background:lightgreen"><a href="https://usfsipsentinelnetwork.github.io/Impact_summaries/Groups/Leotiomycetes.html" target="_blank"><b>Leotiomycetes </b></a>(includes powdery mildews, tar spots and some cankers…)</li>
        <li style="background:lightgreen"><a href="https://usfsipsentinelnetwork.github.io/Impact_summaries/Groups/Sordariomycetes.html" target="_blank"><b>Sordariomycetes </b></a></a>(includes Ophiostomatoid fungi, Nectriaceae, Diaporthaceae)</li>
        <li style="background:lightgreen"><a href="https://usfsipsentinelnetwork.github.io/Impact_summaries/Groups/Basidiomycota_and_Basal_Ascomycota.html" target="_blank"><b>Basidiomycota & basal Ascomycota</b></a>(rusts, Agaricomycetes & <i>Taphrina</i>)</li>
      </ul>
      <ul><b><i>OTHER (Non-<u>F</u>ungi)</i></b>
        <li style="background:lightgreen"><a href="https://usfsipsentinelnetwork.github.io/Impact_summaries/Groups/Nonfungi.html" target="_blank"><b>Oomycetes </b></a>(<i>Phytophthora</i> spp.) & <b>Non-<u>f</u>ungi: </b></a>Prokaryotes, mistletoes, and nematodes</li>
      </ul>
    </ul>
</body>
